{
  "name": "pc-mnn-server-desktop",
  "private": true,
  "version": "0.2.0",
  "author": "WAIC",
  "description": "Electron shell for 你的智伴",
  "main": "dist/main.js",
  "scripts": {
    "check-node": "node scripts/check-node.js",
    "build": "npm run check-node && tsc -p tsconfig.json",
    "dev": "npm run check-node && tsc -p tsconfig.json && electron .",
    "prepare:resources": "npm run check-node && node scripts/prepare-resources.js",
    "package": "node scripts/package-desktop.js --dir",
    "build-win": "node scripts/package-desktop.js --win",
    "build-win-x64": "node scripts/package-desktop.js --win --x64",
    "build-win-arm": "node scripts/package-desktop.js --win --arm",
    "build-linux": "node scripts/package-desktop.js --linux",
    "build-linux-x64": "node scripts/package-desktop.js --linux --x64",
    "build-linux-arm": "node scripts/package-desktop.js --linux --arm",
    "build-mac": "node scripts/package-desktop.js --mac",
    "build-mac-x64": "node scripts/package-desktop.js --mac --x64",
    "build-mac-arm": "node scripts/package-desktop.js --mac --arm",
    "dist:mac": "node scripts/package-desktop.js --mac",
    "dist:mac:x64": "node scripts/package-desktop.js --mac --x64",
    "dist:mac:arm64": "node scripts/package-desktop.js --mac --arm64",
    "dist:linux": "node scripts/package-desktop.js --linux",
    "dist:win": "node scripts/package-desktop.js --win",
    "test:persistent-data": "npm run build && node scripts/test-persistent-data.js",
    "start": "electron ."
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.0"
  }
}
